### Create User
POST http://localhost:9000/api/v1/users
Content-Type: application/json

{
    "name": "John Doe",
    "email": "john.doe@shared.com",
    "password": "12345678",
    "repeatPassword": "12345678" 
}

### User List
GET http://localhost:9000/api/v1/users/

### Search User by email
GET http://localhost:9000/api/v1/users/john.doe@shared.com

### Log in
POST http://localhost:9000/api/v1/auth/login
Content-Type: application/json

{
    "email": "john.doe@shared.com",
    "password": "12345678"
}

### Authentication
GET http://localhost:9000/api/v1/auth/
Authorization: Bearer your.token

### Refresh Token
POST http://localhost:9000/api/v1/auth/refresh
Content-Type: application/json

{
    "refreshToken": "your.refreshToken"
}